FROM nginx:alpine

# Instalar dependências necessárias, incluindo PCRE2 e libmaxminddb
RUN apk update && apk add --no-cache \
    ca-certificates \
    wget \
    vim \
    gcc \
    libc-dev \
    make \
    openssl-dev \
    pcre-dev \
    pcre2-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev \
    perl-dev \
    libedit-dev \
    mercurial \
    bash \
    alpine-sdk \
    findutils \
    git \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    yajl-dev \
    libmaxminddb-dev \
    && rm -rf /var/cache/apk/*

# Clonar e compilar o ModSecurity
WORKDIR /opt
RUN git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity
WORKDIR /opt/ModSecurity
RUN git submodule init && git submodule update
RUN ./build.sh && ./configure --with-pcre2=/usr && make && make install

# Clonar e compilar o conector ModSecurity-nginx
WORKDIR /opt
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git

# Clonar e compilar o módulo ngx_http_geoip2_module
WORKDIR /opt
RUN git clone --depth 1 https://github.com/leev/ngx_http_geoip2_module.git

# Obter a versão do NGINX e extrair o código-fonte
RUN NGINX_VERSION=$(nginx -v 2>&1 | sed 's/^.*nginx\///;s/ .*$//') && \
    echo "NGINX version: $NGINX_VERSION" && \
    wget -O nginx.tar.gz http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz && \
    mkdir -p /opt/nginx-src && \
    tar -xzf nginx.tar.gz -C /opt/nginx-src --strip-components=1 && \
    rm nginx.tar.gz

# Compilar o módulo ngx_http_geoip2_module
WORKDIR /opt/nginx-src
RUN ./configure --with-compat --add-dynamic-module=/opt/ngx_http_geoip2_module --with-http_geoip_module && \
    make modules

# Compilar o módulo ModSecurity para NGINX
WORKDIR /opt/nginx-src
RUN ./configure --with-compat --add-dynamic-module=/opt/ModSecurity-nginx && \
    make modules

# Copiar os módulos compilados para o diretório de módulos do NGINX
RUN mkdir -p /etc/nginx/modules/ && \
    cp /opt/nginx-src/objs/ngx_http_modsecurity_module.so /etc/nginx/modules/ && \
    cp /opt/nginx-src/objs/ngx_http_geoip2_module.so /etc/nginx/modules/

# Baixar as regras OWASP CRS (Core Rule Set)
WORKDIR /etc/nginx
RUN git clone https://github.com/coreruleset/coreruleset.git && \
    cd coreruleset && \
    cp crs-setup.conf.example crs-setup.conf

# Configurar o ModSecurity
RUN mkdir -p /etc/nginx/modsec

# Limpar
RUN rm -rf /opt/ModSecurity /opt/ModSecurity-nginx /opt/nginx-src

# Configurar o NGINX para carregar o módulo ModSecurity
RUN echo "load_module modules/ngx_http_modsecurity_module.so;" > /etc/nginx/modules/modsecurity.conf
RUN echo "load_module modules/ngx_http_geoip2_module.so;" > /etc/nginx/modules/geoip2.conf
RUN echo "load_module modules/ngx_http_geoip_module.so;" > /etc/nginx/modules/geoip.conf

CMD ["nginx", "-g", "daemon off;"]

