# ========================================
# Configuração básica do ModSecurity
# ========================================

# Habilita o mecanismo do ModSecurity
SecRuleEngine On

# Habilita o acesso ao corpo da requisição
SecRequestBodyAccess On

# Habilita o acesso ao corpo da resposta
SecResponseBodyAccess On

# Tipos de MIME para os quais o ModSecurity irá inspecionar o corpo da resposta
SecResponseBodyMimeType text/plain text/html text/xml application/json

# Limita o tamanho do corpo da resposta que será inspecionado
SecResponseBodyLimit 1024


# ========================================
# Configurações de log
# ========================================

# Habilita a auditoria de requisições (somente relevantes)
SecAuditEngine RelevantOnly

# Define o status de resposta para ser relevante para o log de auditoria
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

# Especifica as partes da requisição que serão registradas no log de auditoria
SecAuditLogParts ABIJDEFHZ

# Define o tipo de log de auditoria
SecAuditLogType Serial

# Define o caminho do arquivo de log de auditoria
SecAuditLog /var/log/nginx/modsec_audit.log


# ========================================
# Exceções para URLs
# ========================================

# Exceção para requisições que começam com /api/auth
SecRule REQUEST_URI "@beginsWith /api/auth" "phase:2,allow,log,msg:'Exempted /api/auth from Blocking',id:999999"

# Exceção para requisições que começam com /api/info
SecRule REQUEST_URI "@beginsWith /api/info/" "phase:2,allow,log,msg:'Exempted /api/auth from Blocking',id:999998"

# Exceção para requisições que começam com /api/config
SecRule REQUEST_URI "@beginsWith /api/config" "phase:2,allow,log,msg:'Exempted /api/config from Blocking',id:999997"


# ========================================
# Bloqueio para IP
# ========================================

# SecRule REMOTE_ADDR "@ipMatch 192.168.68.106" "phase:2,deny,log,msg:'Blocked IP 192.168.68.106',id:1000002"

# ========================================
# Configurações adicionais
# ========================================

# Define o separador de argumentos
SecArgumentSeparator "&"

# Define o formato de cookie
SecCookieFormat 0

# Diretórios temporários utilizados pelo ModSecurity
SecUploadDir "/tmp"
SecTmpDir "/tmp"
SecDataDir "/tmp"

# Define o arquivo de log de depuração
SecDebugLog "/var/log/nginx/modsec_debug.log"

# Define o nível de log de depuração
SecDebugLogLevel 0


# ========================================
# Inclusão de regras OWASP CRS
# ========================================

# Inclui a configuração básica do OWASP CRS
Include /etc/nginx/coreruleset/crs-setup.conf

# Inclui todas as regras do diretório de regras do OWASP CRS
Include /etc/nginx/coreruleset/rules/*.conf

